<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="su.awake.near.activites.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <!-->LOGO<-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal">

            <ImageView
                app:srcCompat="@drawable/corner_top_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:gravity="center_horizontal"/>

            <ImageView
                android:layout_marginLeft="-50dp"
                android:layout_height="100dp"
                android:layout_weight="0.9"
                app:srcCompat="@drawable/logo_header_transparent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"/>

            <ImageView
                app:srcCompat="@drawable/corner_top_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:gravity="center_horizontal"
                android:layout_gravity="left"/>
        </LinearLayout>

        <View android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FFFFFF" />

        <!-->Slider<-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="0.95"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDark">

            <ImageView
                app:srcCompat="@drawable/arrow_left"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_weight="0.01"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/slider"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical">

                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/arrow_right"
                android:layout_weight="0.01"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-->Info<-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/colorPrimaryDark"
            android:paddingEnd="30dp"
            android:paddingStart="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="50dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <include layout="@layout/loading_panel"/>

                <TextView
                    android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/description"
                android:textSize="15sp"
                android:typeface="normal"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:paddingTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actions"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/appActions"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/star_unchecked"
                        android:background="@null"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:text="645"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:textSize="14sp"
                        android:textColor="@color/appActions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/star_unchecked"
                        android:background="@null"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:text="645"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:textSize="14sp"
                        android:textColor="@color/appActions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/star_unchecked"
                        android:background="@null"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:text="645"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:textSize="14sp"
                        android:textColor="@color/appActions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!-->Button<-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:background="@color/colorPrimaryDark">

            <Button
                android:text="@string/open_button_text"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_button"
                android:layout_height="wrap_content"
                android:id="@+id/open_applet_button"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="-30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="-30dp"
                android:textSize="22sp" />

            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/corner_bottom_right"
                android:layout_weight="0.01"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>