<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="su.awake.near.activites.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <!-->LOGO<-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal">

            <ImageView
                app:srcCompat="@drawable/corner_top_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:gravity="center_horizontal"/>

            <ImageView
                android:layout_marginLeft="-50dp"
                android:layout_height="100dp"
                android:layout_weight="0.9"
                app:srcCompat="@drawable/logo_header_transparent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"/>

            <ImageView
                app:srcCompat="@drawable/corner_top_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:gravity="center_horizontal"
                android:layout_gravity="left"/>
        </LinearLayout>

        <View android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FFFFFF" />


        <!-->Info<-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/colorPrimaryDark"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bluetooth_turned_off_message"
                android:id="@+id/imageView" />
        </LinearLayout>

        <!-->Button<-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <Button
                android:text="@string/bluetooth_turn_on_button"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_button"
                android:layout_height="wrap_content"
                android:id="@+id/bluetooth_turn_on_button"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="-30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="-30dp"
                android:textSize="22sp" />

            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/corner_bottom_right"
                android:layout_weight="0.01"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>